spring.datasource.url=jdbc:mysql://localhost:3306/mycustomerdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MUSLAXMI96@verma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port = 8081
spring.jpa.hibernate.ddl-auto=update

api.base-url=https://qa.sunbasedata.com
sunbasedata.api.auth.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
sunbasedata.api.data.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=get_customer_list


### Enable cors
#spring.web.cors.enabled=true
#
##we can access All our endpoints without requiring authentication
#spring.web.cors.allowed-origins=*
#
##we can access All our headers without requiring authentication
#spring.web.cors.allowed-header=*
#
## cors results can be cached with max-age(max-age in second)
##spring.web.cors.max-age=3600
#
##we can access All our endpoints method
#spring.web.cors.allowed-method=POST,GET,PUT,DELETE
#
###Client can access exposed header
##spring.web.cors.exposed-header=

